File f_feats_train = csv_file("../../data/classifier_4class_2d_linear_features_train.dat")

Math:init_random(1)

#![create_features]
Features features_train = features(f_feats_train)
#![create_features]

#![create_gmm_instance]
int num_components = 3
Distribution gmm = distribution("GMM", components=num_components)
#![create_gmm_instance]

#![train_sample]
gmm.put("features", features_train)
gmm.put("training_algorithm", enum GMMAlgorithm.EM)
gmm.train()
RealVector output = gmm.sample()
#![train_sample]

#![training_smem]
gmm.put("training_algorithm", enum GMMAlgorithm.SMEM)
gmm.train()
#![training_smem]

#![extract_params]
int component_num = 1
RealVector nth_mean = gmm.get_nth_mean(component_num)
RealMatrix nth_cov = gmm.get_nth_cov(component_num)
RealVector coef = gmm.get_real_vector("coefficients")
#![extract_params]

#![cluster_output]
RealVector log_likelihoods = gmm.cluster(nth_mean)
#![cluster_output]
